#!/bin/bash
yum -y install httpd
sed -i 's/Listen 80/Listen ${port_number}/' /etc/httpd/conf/httpd.conf
systemctl enable httpd
systemctl restart httpd
echo '<html><h1>Hello From Your Linux Web Server running on port ${port_number}</h1></html>' > /var/www/html/index.html

TOKEN=$(curl --request PUT "http://169.254.169.254/latest/api/token" --header "X-aws-ec2-metadata-token-ttl-seconds: 3600")
ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id --header "X-aws-ec2-metadata-token: $TOKEN")
AZ=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone --header "X-aws-ec2-metadata-token: $TOKEN")
printf "<h2>Instance-id: %s<br>AZ: %s</h2>\n" $ID $AZ >> /var/www/html/index.html
